.mycard {
    display: flex;
    border-bottom: 1px solid rgba(54, 27, 18, 1);
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.mycard>.card-img {
    width: 100px;
    object-fit: cover;
}

.mobile-mycard-body {
    display: flex;
    width: 100%;
    /* height: 180px; */
    gap: 10px;
    align-items: center;
}

.body-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    margin-left: 10px;
}

.card-text {
    margin-left: 10px;
    font-size: 20px;
}

.project-btn-group {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
}

.bi-dash,
.bi-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    background-color: black;
    color: #fff;
    height: 100%;
    padding: 9.5px;
    cursor: pointer;
    user-select: none;
}


.bi-dash:hover,
.bi-plus:hover {
    background-color: #d68102;
    color: black;
    border: 1px solid rgba(27, 27, 27, 0.5);
}

.project-count {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    border-top: 1px solid rgba(27, 27, 27, 0.5);
    border-bottom: 1px solid rgba(27, 27, 27, 0.5);
    text-align: center;
    width: 100%;
    height: 100%;
    user-select: none;
}

.project-count:focus {
    border: none;
    outline: 1px solid #d68102;
}